:orphan:

.. _examples:

Examples
========

Below are examples demonstrating how to use `qpmr` package.

Examples are divided thematically into groups and we recommend to start from
top.

.. raw:: html

  <div id='sg-tag-list' class='sphx-glr-tag-list'></div>


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. thumbnail-parent-div-close

.. raw:: html

    </div>


Examples from QPmR V3 Journal article
=====================================


.. raw:: html

  <div id='sg-tag-list' class='sphx-glr-tag-list'></div>


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We consider neutral quasi-polynomial">

.. only:: html

  .. image:: /auto_examples/01_journal2026/images/thumb/sphx_glr_example02_thumb.png
    :alt:

  :doc:`/auto_examples/01_journal2026/example02`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Example 2</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We start with an introductory example of a neutral quasi-polynomial">

.. only:: html

  .. image:: /auto_examples/01_journal2026/images/thumb/sphx_glr_example01_thumb.png
    :alt:

  :doc:`/auto_examples/01_journal2026/example01`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Example 1</div>
    </div>


.. thumbnail-parent-div-close

.. raw:: html

    </div>


.. toctree::
   :hidden:
   :includehidden:


   /auto_examples/01_journal2026/index.rst



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
