qpmr.quasipoly package
======================

Submodules
----------

qpmr.quasipoly.arithmetic module
--------------------------------

.. automodule:: qpmr.quasipoly.arithmetic
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.quasipoly.core module
--------------------------

.. automodule:: qpmr.quasipoly.core
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.quasipoly.examples module
------------------------------

.. automodule:: qpmr.quasipoly.examples
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.quasipoly.form module
--------------------------

.. automodule:: qpmr.quasipoly.form
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.quasipoly.obj module
-------------------------

.. automodule:: qpmr.quasipoly.obj
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.quasipoly.operation module
-------------------------------

.. automodule:: qpmr.quasipoly.operation
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: qpmr.quasipoly
   :members:
   :show-inheritance:
   :undoc-members:
