qpmr package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   qpmr.distribution
   qpmr.numerical_methods
   qpmr.plot
   qpmr.quasipoly

Submodules
----------

qpmr.argument\_principle module
-------------------------------

.. automodule:: qpmr.argument_principle
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.common module
------------------

.. automodule:: qpmr.common
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.grid module
----------------

.. automodule:: qpmr.grid
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.qpmr\_metadata module
--------------------------

.. automodule:: qpmr.qpmr_metadata
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.qpmr\_v2 module
--------------------

.. automodule:: qpmr.qpmr_v2
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.qpmr\_v3 module
--------------------

.. automodule:: qpmr.qpmr_v3
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.qpmr\_validation module
----------------------------

.. automodule:: qpmr.qpmr_validation
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.region\_heuristic module
-----------------------------

.. automodule:: qpmr.region_heuristic
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.utils module
-----------------

.. automodule:: qpmr.utils
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.zero\_multiplicity module
------------------------------

.. automodule:: qpmr.zero_multiplicity
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: qpmr
   :members:
   :show-inheritance:
   :undoc-members:
