qpmr.numerical\_methods package
===============================

Submodules
----------

qpmr.numerical\_methods.mueller\_method module
----------------------------------------------

.. automodule:: qpmr.numerical_methods.mueller_method
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.numerical\_methods.newton\_method module
---------------------------------------------

.. automodule:: qpmr.numerical_methods.newton_method
   :members:
   :show-inheritance:
   :undoc-members:

qpmr.numerical\_methods.secant\_method module
---------------------------------------------

.. automodule:: qpmr.numerical_methods.secant_method
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: qpmr.numerical_methods
   :members:
   :show-inheritance:
   :undoc-members:
