
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_journal2026/example02.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_01_journal2026_example02.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_journal2026_example02.py:


Example 2
=========

We consider neutral quasi-polynomial

.. math::

    h(s) = s^4 + 0.2s^3 + 5s + 2.1 + (0.5s^4 - 2.1s) e^{-1.5s} + (0.3s^4 + 3.2s^2) e^{-2.2s} + (1.2s^2) e^{-4.3s} + 3 e^{-6.3s},

and in this example, we will:

1. compute the spectrum of decisive zeros,
2. compute distribution diagram.
3. compute vertical strip of neutral zeros,
4. compute asymptotic exponential chains of zeros,
5. plot all of the above

.. GENERATED FROM PYTHON SOURCE LINES 19-40

.. code-block:: Python


    # import necessary libraries
    import numpy as np
    import matplotlib.pyplot as plt
    import qpmr
    import qpmr.plot


    delays = np.array([0.0, 1.5, 2.2, 4.3, 6.3])
    coefs = np.array([[2.1, 5, 0, 0.2, 1],
                      [0, -2.1, 0, 0, 0.5],
                      [0, 0, 3.2, 0, 0.3],
                      [0, 0, 1.2, 0, 0,],
                      [3, 0, 0, 0, 0]])


    roots, info = qpmr.qpmr(coefs, delays)
    th, deg, mask = qpmr.distribution_diagram(coefs, delays)
    cdm, cdp = qpmr.bounds_neutral_strip(coefs, delays)
    mi, abs_wk = qpmr.chain_asymptotes(coefs, delays)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/numpy/ma/core.py:2895: ComplexWarning: Casting complex values to real discards the imaginary part
      _data = np.array(data, dtype=dtype, copy=copy,




.. GENERATED FROM PYTHON SOURCE LINES 41-42

Plot decisive zeros, neutral strip and asymptotic exponentials

.. GENERATED FROM PYTHON SOURCE LINES 42-47

.. code-block:: Python


    fig, ax = plt.subplots()
    ax.axvline(cdm, color="blue")
    ax.axvline(cdp, color="blue")
    qpmr.plot.chain_asymptotes(mi, abs_wk, region=info.region, ax=ax)
    qpmr.plot.roots(roots, ax=ax, label="roots")


.. image-sg:: /auto_examples/01_journal2026/images/sphx_glr_example02_001.png
   :alt: example02
   :srcset: /auto_examples/01_journal2026/images/sphx_glr_example02_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: xlabel='$\\Re (\\lambda)$', ylabel='$\\Im (\\lambda)$'>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.619 seconds)


.. _sphx_glr_download_auto_examples_01_journal2026_example02.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example02.ipynb <example02.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example02.py <example02.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example02.zip <example02.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
